// ============================================================================
// PROOF 2: Fork Topology — One Source, Two Targets, No Transfer Modules
// ============================================================================
//
// Topology:
//              ┌──→ B1
//   Input → A ─┤
//              └──→ B2
//
// Purpose: When a single neuron A fans out to two downstream neurons B1 and B2,
//   both must see A's spike at the SAME tick. This verifies that reading y_A
//   directly (without separate z_A_B1 and z_A_B2 transfer variables) still
//   gives consistent simultaneous delivery.
//
// Model: Deterministic (1 level), no refractory, strong weights.
//
// Expected results:
//   - B1 and B2 fire at the same tick (tick 2)
//   - P=? [F (y_B1=1 & y_B2=1)] = 1.0  (both fire simultaneously)
//
dtmc

// Global neuron parameters
const int P_rth = 100;
const int P_rest = 0;
const int P_reset = 0;
const double r = 0.95;

// Per-neuron potential bounds
const int P_MIN_A = 0;
const int P_MAX_A = 150;
const int P_MIN_B1 = 0;
const int P_MAX_B1 = 150;
const int P_MIN_B2 = 0;
const int P_MAX_B2 = 150;

const int T_MAX = 10;

formula threshold1 = 100;

// Synaptic weights
const int w_Inp_A = 110;
const int w_A_B1 = 110;
const int w_A_B2 = 110;

// NO TRANSFER MODULES — both B1 and B2 read y_A directly
formula newPotential_A  = max(P_MIN_A,  min(P_MAX_A,  floor(w_Inp_A * x_Inp + r * p_A)));
formula newPotential_B1 = max(P_MIN_B1, min(P_MAX_B1, floor(w_A_B1 * y_A    + r * p_B1)));
formula newPotential_B2 = max(P_MIN_B2, min(P_MAX_B2, floor(w_A_B2 * y_A    + r * p_B2)));

// ── Input ──
formula in_Inp_g0_fires = (step < 1);

module GlobalClock
  step : [0..T_MAX] init 0;
  [tick] step < T_MAX -> (step' = step + 1);
  [tick] step = T_MAX -> (step' = step);
endmodule

module Inputs
  x_Inp : [0..1] init 0;
  [tick] in_Inp_g0_fires  -> (x_Inp' = 1);
  [tick] !in_Inp_g0_fires -> (x_Inp' = 0);
endmodule

// ── Neuron A ──
module NeuronA
  y_A : [0..1] init 0;
  p_A : [P_MIN_A..P_MAX_A] init 0;
  [tick] newPotential_A <= threshold1 -> (y_A' = 0) & (p_A' = newPotential_A);
  [tick] newPotential_A > threshold1  -> 1.0:(y_A' = 1) & (p_A' = P_reset);
endmodule

// ── Neuron B1 ──
module NeuronB1
  y_B1 : [0..1] init 0;
  p_B1 : [P_MIN_B1..P_MAX_B1] init 0;
  [tick] newPotential_B1 <= threshold1 -> (y_B1' = 0) & (p_B1' = newPotential_B1);
  [tick] newPotential_B1 > threshold1  -> 1.0:(y_B1' = 1) & (p_B1' = P_reset);
endmodule

// ── Neuron B2 ──
module NeuronB2
  y_B2 : [0..1] init 0;
  p_B2 : [P_MIN_B2..P_MAX_B2] init 0;
  [tick] newPotential_B2 <= threshold1 -> (y_B2' = 0) & (p_B2' = newPotential_B2);
  [tick] newPotential_B2 > threshold1  -> 1.0:(y_B2' = 1) & (p_B2' = P_reset);
endmodule

rewards "spikes_B1"
  [tick] y_B1 = 1 : 1;
endrewards

rewards "spikes_B2"
  [tick] y_B2 = 1 : 1;
endrewards

label "A_fires"         = y_A = 1;
label "B1_fires"        = y_B1 = 1;
label "B2_fires"        = y_B2 = 1;
label "both_fire"       = y_B1 = 1 & y_B2 = 1;
label "either_fires"    = y_B1 = 1 | y_B2 = 1;
