// Corrected PRISM model — isomorphic with CogSpike simulator
// Changes from original:
//   1. Firing guards check newPotential (post-accumulation), not old p
//   2. No dead reset tick — fire sets p=P_reset in same transition
//   3. Transfer modules removed — read y directly (1-tick synaptic delay)
// Neurons: 6 hidden/output, 3 inputs, Edges: 12
dtmc

// Global neuron parameters
const int P_rth = 80;
const int P_rest = 0;
const int P_reset = 0;
const double r = 0.5;
const int P_MIN = -200;
const int P_MAX = 200;

// Per-neuron potential bounds
const int P_MIN_5 = -210;
const int P_MAX_5 = 150;
const int P_MIN_6 = -255;
const int P_MAX_6 = 150;
const int P_MIN_7 = -255;
const int P_MAX_7 = 150;
const int P_MIN_9 = 0;
const int P_MAX_9 = 150;
const int P_MIN_10 = 0;
const int P_MAX_10 = 150;
const int P_MIN_11 = 0;
const int P_MAX_11 = 150;
const int T_MAX = 100;

// Firing probability thresholds (4 levels)
// Simulation: generate_thresholds → (i * P_rth) / levels
// For 4 levels: [20, 40, 60, 80]
formula threshold1 = 20;
formula threshold2 = 40;
formula threshold3 = 60;
formula threshold4 = 80;

// Synaptic weights
const int weight_in1_5 = 100;
const int weight_in2_6 = 100;
const int weight_in3_7 = 100;
const int weight_n5_9 = 100;
const int weight_n6_10 = 100;
const int weight_n7_11 = 100;
const int weight_n5_6 = -100;
const int weight_n6_5 = -70;
const int weight_n6_7 = -70;
const int weight_n7_6 = -70;
const int weight_n5_7 = -100;
const int weight_n7_5 = -70;

// Membrane potential update formulas
// These read y directly (no transfer modules) — 1-tick synaptic delay
formula newPotential_5 = max(P_MIN_5, min(P_MAX_5, floor((weight_in1_5 * x1 + weight_n6_5 * y6 + weight_n7_5 * y7) + r * p5)));
formula newPotential_6 = max(P_MIN_6, min(P_MAX_6, floor((weight_in2_6 * x2 + weight_n5_6 * y5 + weight_n7_6 * y7) + r * p6)));
formula newPotential_7 = max(P_MIN_7, min(P_MAX_7, floor((weight_in3_7 * x3 + weight_n6_7 * y6 + weight_n5_7 * y5) + r * p7)));
formula newPotential_9 = max(P_MIN_9, min(P_MAX_9, floor((weight_n5_9 * y5) + r * p9)));
formula newPotential_10 = max(P_MIN_10, min(P_MAX_10, floor((weight_n6_10 * y6) + r * p10)));
formula newPotential_11 = max(P_MIN_11, min(P_MAX_11, floor((weight_n7_11 * y7) + r * p11)));

// Input generator formulas — all AlwaysOn
formula in1_g0_fires = true;
formula in2_g0_fires = true;
formula in3_g0_fires = true;

module Inputs
  x1 : [0..1] init 0;
  x2 : [0..1] init 0;
  x3 : [0..1] init 0;

  [tick] in1_g0_fires -> (x1' = 1);
  [tick] !(in1_g0_fires) -> (x1' = 0);
  [tick] in2_g0_fires -> (x2' = 1);
  [tick] !(in2_g0_fires) -> (x2' = 0);
  [tick] in3_g0_fires -> (x3' = 1);
  [tick] !(in3_g0_fires) -> (x3' = 0);
endmodule

// CORRECTED neuron module pattern:
// - Guards on newPotential (post-accumulation), not old p
// - Fire branch sets p' = P_reset (no separate reset tick)
// - No y=1 reset rule — neuron checks newPotential every tick regardless

module Neuron5
  y5 : [0..1] init 0;
  p5 : [P_MIN_5..P_MAX_5] init 0;

  // Below threshold1: no spike
  [tick] newPotential_5 <= threshold1 -> (y5' = 0) & (p5' = newPotential_5);
  // Probabilistic firing (4 levels)
  [tick] newPotential_5 > threshold1 & newPotential_5 <= threshold2 ->
    0.7500:(y5' = 0) & (p5' = newPotential_5) + 0.2500:(y5' = 1) & (p5' = P_reset);
  [tick] newPotential_5 > threshold2 & newPotential_5 <= threshold3 ->
    0.5000:(y5' = 0) & (p5' = newPotential_5) + 0.5000:(y5' = 1) & (p5' = P_reset);
  [tick] newPotential_5 > threshold3 & newPotential_5 <= threshold4 ->
    0.2500:(y5' = 0) & (p5' = newPotential_5) + 0.7500:(y5' = 1) & (p5' = P_reset);
  // Above threshold4: always spike
  [tick] newPotential_5 > threshold4 -> 1.0:(y5' = 1) & (p5' = P_reset);
endmodule

module Neuron6
  y6 : [0..1] init 0;
  p6 : [P_MIN_6..P_MAX_6] init 0;

  [tick] newPotential_6 <= threshold1 -> (y6' = 0) & (p6' = newPotential_6);
  [tick] newPotential_6 > threshold1 & newPotential_6 <= threshold2 ->
    0.7500:(y6' = 0) & (p6' = newPotential_6) + 0.2500:(y6' = 1) & (p6' = P_reset);
  [tick] newPotential_6 > threshold2 & newPotential_6 <= threshold3 ->
    0.5000:(y6' = 0) & (p6' = newPotential_6) + 0.5000:(y6' = 1) & (p6' = P_reset);
  [tick] newPotential_6 > threshold3 & newPotential_6 <= threshold4 ->
    0.2500:(y6' = 0) & (p6' = newPotential_6) + 0.7500:(y6' = 1) & (p6' = P_reset);
  [tick] newPotential_6 > threshold4 -> 1.0:(y6' = 1) & (p6' = P_reset);
endmodule

module Neuron7
  y7 : [0..1] init 0;
  p7 : [P_MIN_7..P_MAX_7] init 0;

  [tick] newPotential_7 <= threshold1 -> (y7' = 0) & (p7' = newPotential_7);
  [tick] newPotential_7 > threshold1 & newPotential_7 <= threshold2 ->
    0.7500:(y7' = 0) & (p7' = newPotential_7) + 0.2500:(y7' = 1) & (p7' = P_reset);
  [tick] newPotential_7 > threshold2 & newPotential_7 <= threshold3 ->
    0.5000:(y7' = 0) & (p7' = newPotential_7) + 0.5000:(y7' = 1) & (p7' = P_reset);
  [tick] newPotential_7 > threshold3 & newPotential_7 <= threshold4 ->
    0.2500:(y7' = 0) & (p7' = newPotential_7) + 0.7500:(y7' = 1) & (p7' = P_reset);
  [tick] newPotential_7 > threshold4 -> 1.0:(y7' = 1) & (p7' = P_reset);
endmodule

module Neuron9
  y9 : [0..1] init 0;
  p9 : [P_MIN_9..P_MAX_9] init 0;

  [tick] newPotential_9 <= threshold1 -> (y9' = 0) & (p9' = newPotential_9);
  [tick] newPotential_9 > threshold1 & newPotential_9 <= threshold2 ->
    0.7500:(y9' = 0) & (p9' = newPotential_9) + 0.2500:(y9' = 1) & (p9' = P_reset);
  [tick] newPotential_9 > threshold2 & newPotential_9 <= threshold3 ->
    0.5000:(y9' = 0) & (p9' = newPotential_9) + 0.5000:(y9' = 1) & (p9' = P_reset);
  [tick] newPotential_9 > threshold3 & newPotential_9 <= threshold4 ->
    0.2500:(y9' = 0) & (p9' = newPotential_9) + 0.7500:(y9' = 1) & (p9' = P_reset);
  [tick] newPotential_9 > threshold4 -> 1.0:(y9' = 1) & (p9' = P_reset);
endmodule

module Neuron10
  y10 : [0..1] init 0;
  p10 : [P_MIN_10..P_MAX_10] init 0;

  [tick] newPotential_10 <= threshold1 -> (y10' = 0) & (p10' = newPotential_10);
  [tick] newPotential_10 > threshold1 & newPotential_10 <= threshold2 ->
    0.7500:(y10' = 0) & (p10' = newPotential_10) + 0.2500:(y10' = 1) & (p10' = P_reset);
  [tick] newPotential_10 > threshold2 & newPotential_10 <= threshold3 ->
    0.5000:(y10' = 0) & (p10' = newPotential_10) + 0.5000:(y10' = 1) & (p10' = P_reset);
  [tick] newPotential_10 > threshold3 & newPotential_10 <= threshold4 ->
    0.2500:(y10' = 0) & (p10' = newPotential_10) + 0.7500:(y10' = 1) & (p10' = P_reset);
  [tick] newPotential_10 > threshold4 -> 1.0:(y10' = 1) & (p10' = P_reset);
endmodule

module Neuron11
  y11 : [0..1] init 0;
  p11 : [P_MIN_11..P_MAX_11] init 0;

  [tick] newPotential_11 <= threshold1 -> (y11' = 0) & (p11' = newPotential_11);
  [tick] newPotential_11 > threshold1 & newPotential_11 <= threshold2 ->
    0.7500:(y11' = 0) & (p11' = newPotential_11) + 0.2500:(y11' = 1) & (p11' = P_reset);
  [tick] newPotential_11 > threshold2 & newPotential_11 <= threshold3 ->
    0.5000:(y11' = 0) & (p11' = newPotential_11) + 0.5000:(y11' = 1) & (p11' = P_reset);
  [tick] newPotential_11 > threshold3 & newPotential_11 <= threshold4 ->
    0.2500:(y11' = 0) & (p11' = newPotential_11) + 0.7500:(y11' = 1) & (p11' = P_reset);
  [tick] newPotential_11 > threshold4 -> 1.0:(y11' = 1) & (p11' = P_reset);
endmodule

// Spike count rewards
rewards "spike5_count"
  y5 = 1 : 1;
endrewards

rewards "spike6_count"
  y6 = 1 : 1;
endrewards

rewards "spike7_count"
  y7 = 1 : 1;
endrewards

rewards "spike9_count"
  y9 = 1 : 1;
endrewards

rewards "spike10_count"
  y10 = 1 : 1;
endrewards

rewards "spike11_count"
  y11 = 1 : 1;
endrewards

// Labels for PCTL properties
label "spike5" = (y5 = 1);
label "spike6" = (y6 = 1);
label "spike7" = (y7 = 1);
label "spike9" = (y9 = 1);
label "spike10" = (y10 = 1);
label "spike11" = (y11 = 1);
label "output_spike" = (y9 = 1 | y10 = 1 | y11 = 1);
